{
  "logo": {
    "type": "none"
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
    },
    {
      "type": "os",
      "key": "  󰣇",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "  󰕴",
      "keyColor": "bright_blue"
    },
    {
      "type": "packages",
      "key": "  󰮯",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "  ",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "  ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "host",
      "key": "  󰌢",
      "keyColor": "bright_blue"
    },
    {
      "type": "cpu",
      "key": "  󰘚",
      "keyColor": "bright_green"
    },
    {
      "type": "memory",
      "key": "  󰍛",
      "keyColor": "bright_yellow"
    },
    {
      "type": "disk",
      "key": "  󰋊",
      "keyColor": "bright_cyan"
    },
   {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break"
  ]
}
