{
  "agent": {
    "dock": "right",
    "sidebar_side": "right",
  },
  "agent_servers": {
    "claude-acp": {
      "type": "registry",
    },
  },
  "buffer_font_family": "CaskaydiaCove Nerd Font",
  "collaboration_panel": {
    "button": false,
  },
  "debugger": {
    "button": false,
  },
  "git_panel": {
    "dock": "right",
  },
  "icon_theme": "Material Icon Theme",
  "outline_panel": {
    "button": false,
  },
  "project_panel": {
    "dock": "left",
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "theme": {
    "dark": "One Dark",
    "light": "One Light",
    "mode": "system",
  },
  "title_bar": {
    "show_branch_name": true,
    "show_branch_status_icon": true,
    "show_menus": false,
    "show_onboarding_banner": false,
    "show_project_items": false,
    "show_sign_in": false,
    "show_user_menu": false,
    "show_user_picture": false,
  },
  "ui_font_family": "CaskaydiaCove Nerd Font",
  "ui_font_size": 16,
}
