{
  "project_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "agent": {
    "dock": "right",
    "favorite_models": [],
    "model_parameters": []
  },
  "git_panel": {
    "dock": "left"
  },
  "icon_theme": "Material Icon Theme",
  "agent_servers": {
    "claude-acp": {
      "type": "registry"
    }
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "ui_font_size": 16,
  "ui_font_family": "CaskaydiaCove Nerd Font",
  "buffer_font_family": "CaskaydiaCove Nerd Font",
  "markdown_preview_font_family": "CaskaydiaCove Nerd Font",
  "terminal": {
    "font_family": "CaskaydiaCove Nerd Font"
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark"
  }
}
